{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red9\green118\blue72;\red170\green83\blue170;\red94\green147\blue162;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v23.0 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your DISPLAY is set to \cf5 10.169.160.155:0.0      \cf0                   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Each command status is specified by a special symbol (\cf3\u10003?\cf0  or \cf6\u10007?\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf8\highlight0 Updating packages list, please wait...\cf1\highlight2 
\par 
\par 
\par 
\par \cf8\highlight0 Installing  python39-alabaster python39-appdirs python39-asn1crypto python39-astroid python39-attrs python39-automat python39-babel python39-backcall python39-backports.entry_points_selectable python39-bcrypt python39-biosig python39-bs4 python39-bsddb3 python39-bugzilla python39-cairo python39-certifi python39-cffi python39-chardet python39-commonmark python39-configobj python39-constantly python39-crypto python39-cryptography python39-cycler python39-cython python39-dateutil python39-dbus python39-decorator python39-defusedxml python39-distlib python39-dropbox python39-enchant python39-fasteners python39-filelock python39-fonttools python39-future python39-gi python39-gv python39-h5py python39-html5lib python39-httplib2 python39-hyperlink python39-hypothesis python39-idna python39-imagesize python39-imaging python39-imaging-tk python39-importlib-metadata python39-incremental python39-iniconfig python39-ipython python39-isodate python39-isort python39-jedi python39-jinja2 python39-jmespath python39-jsonschema python39-jupyter_core python39-kiwisolver python39-lazy-object-proxy python39-libxml2 python39-lockfile python39-lxml python39-mako python39-markdown python39-markupsafe python39-matplotlib python39-mccabe python39-musicbrainzngs python39-mutagen python39-nbformat python39-nghttp2 python39-nose python39-ntlm-auth python39-numpy python39-odf python39-olefile python39-opengl python39-opengl-accelerate python39-openssl python39-packaging python39-parso python39-pbr python39-pexpect python39-pickleshare python39-pkgconfig python39-platformdirs python39-pluggy python39-ply python39-prompt_toolkit python39-ptyprocess python39-py python39-py3c python39-pyasn1 python39-pyasn1-modules python39-pycparser python39-pygments python39-pylint python39-pyparsing python39-pypdf python39-pyqt-builder python39-pyroma python39-pytest python39-pytest-benchmark python39-pytest-env python39-pytest-mock python39-pytest-sugar python39-pytz python39-recommonmark python39-reportlab python39-requests python39-service_identity python39-sh python39-simplegeneric python39-simplejson python39-sip python39-six python39-snowballstemmer python39-sortedcontainers python39-soupsieve python39-sphinx python39-sphinx-notfound-page python39-sphinxcontrib-applehelp python39-sphinxcontrib-devhelp python39-sphinxcontrib-htmlhelp python39-sphinxcontrib-jsmath python39-sphinxcontrib-qthelp python39-sphinxcontrib-serializinghtml python39-sphinxcontrib-websupport python39-sqlalchemy python39-stone python39-straight.plugin python39-termcolor python39-test python39-testpath python39-tkinter python39-toml python39-tox python39-traitlets python39-twisted python39-unidecode python39-urllib3 python39-virtualenv python39-wcwidth python39-webencodings python39-wheel python39-whoosh python39-wrapt python39-wx python39-xmltodict python39-xtarfile python39-yaml python39-zipp python39-zmq python39-zope.interface python39-zstandard\cf1\highlight2 
\par 
\par \cf0\highlight0 apt install  python39-alabaster python39-appdirs python39-asn1crypto python39-astroid python39-attrs python39-automat python39-babel python39-backcall python39-backports.entry_points_selectable python39-bcrypt python39-biosig python39-bs4 python39-bsddb3 python39-bugzilla python39-cairo python39-certifi python39-cffi python39-chardet python39-commonmark python39-configobj python39-constantly python39-crypto python39-cryptography python39-cycler python39-cython python39-dateutil python39-dbus python39-decorator python39-defusedxml python39-distlib python39-dropbox python39-enchant python39-fasteners python39-filelock python39-fonttools python39-future python39-gi python39-gv python39-h5py python39-html5lib python39-httplib2 python39-hyperlink python39-hypothesis python39-idna python39-imagesize python39-imaging python39-imaging-tk python39-importlib-metadata python39-incremental python39-iniconfig python39-ipython python39-isodate python39-isort python39-jedi python39-jinja2 python39-jmespath python39-jsonschema python39-jupyter_core python39-kiwisolver python39-lazy-object-proxy python39-libxml2 python39-lockfile python39-lxml python39-mako python39-markdown python39-markupsafe python39-matplotlib python39-mccabe python39-musicbrainzngs python39-mutagen python39-nbformat python39-nghttp2 python39-nose python39-ntlm-auth python39-numpy python39-odf python39-olefile python39-opengl python39-opengl-accelerate python39-openssl python39-packaging python39-parso python39-pbr python39-pexpect python39-pickleshare python39-pkgconfig python39-platformdirs python39-pluggy python39-ply python39-prompt_toolkit python39-ptyprocess python39-py python39-py3c python39-pyasn1 python39-pyasn1-modules python39-pycparser python39-pygments python39-pylint python39-pyparsing python39-pypdf python39-pyqt-builder python39-pyroma python39-pytest python39-pytest-benchmark python39-pytest-env python39-pytest-mock python39-pytest-sugar python39-pytz python39-recommonmark python39-reportlab python39-requests python39-service_identity python39-sh python39-simplegeneric python39-simplejson python39-sip python39-six python39-snowballstemmer python39-sortedcontainers python39-soupsieve python39-sphinx python39-sphinx-notfound-page python39-sphinxcontrib-applehelp python39-sphinxcontrib-devhelp python39-sphinxcontrib-htmlhelp python39-sphinxcontrib-jsmath python39-sphinxcontrib-qthelp python39-sphinxcontrib-serializinghtml python39-sphinxcontrib-websupport python39-sqlalchemy python39-stone python39-straight.plugin python39-termcolor python39-test python39-testpath python39-tkinter python39-toml python39-tox python39-traitlets python39-twisted python39-unidecode python39-urllib3 python39-virtualenv python39-wcwidth python39-webencodings python39-wheel python39-whoosh python39-wrapt python39-wx python39-xmltodict python39-xtarfile python39-yaml python39-zipp python39-zmq python39-zope.interface python39-zstandard\cf1\highlight2 
\par 
\par \cf0\highlight0 The following packages will be installed:\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-alabaster\cf0  \cf3 v0.7.12-3\cf0  (\cf4 12 kB\cf0 ): Sphinx sidebar-enabled theme\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pygments\cf0  \cf3 v2.10.0-1\cf0  (\cf4 1454 kB\cf0 ): Python syntax highlighting module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-chardet\cf0  \cf3 v4.0.0-2\cf0  (\cf4 169 kB\cf0 ): Python character encoding detection library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-imaging\cf0  \cf3 v8.4.0-1\cf0  (\cf4 581 kB\cf0 ): Python Imaging Library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libfreetype6\cf0  \cf3 v2.12.1-1\cf0  (\cf4 433 kB\cf0 ): FreeType font engine\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libharfbuzz0\cf0  \cf3 v4.2.1-1\cf0  (\cf4 374 kB\cf0 ): OpenType text shaping engine\cf1\highlight2 
\par \cf0\highlight0 - \cf10 pkg-config\cf0  \cf3 v1.8.0-1\cf0  (\cf4 5 kB\cf0 ): Package compiler and linker metadata tool (alternative to pkg-config)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 pkgconf\cf0  \cf3 v1.8.0-1\cf0  (\cf4 29 kB\cf0 ): Package compiler and linker metadata tool (alternative to pkg-config)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libpkgconf3\cf0  \cf3 v1.8.0-1\cf0  (\cf4 21 kB\cf0 ): pkgconf library implemenation\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libpcre1\cf0  \cf3 v8.45-1\cf0  (\cf4 158 kB\cf0 ): Perl Compatible Regular Expressions UTF-8 runtime\cf1\highlight2 
\par \cf0\highlight0 - \cf10 shared-mime-info\cf0  \cf3 v2.2-1\cf0  (\cf4 268 kB\cf0 ): Shared MIME info database\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libxml2\cf0  \cf3 v2.9.12-2\cf0  (\cf4 702 kB\cf0 ): GNOME XML library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgraphite2_3\cf0  \cf3 v1.3.14-1\cf0  (\cf4 62 kB\cf0 ): Graphite smart font parser\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libimagequant0\cf0  \cf3 v2.10.0-1\cf0  (\cf4 43 kB\cf0 ): Image Quantization Library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgomp1\cf0  \cf3 v11.3.0-1\cf0  (\cf4 90 kB\cf0 ): GCC OpenMP runtime library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libjpeg8\cf0  \cf3 v2.1.3-1\cf0  (\cf4 123 kB\cf0 ): JPEG library with SIMD acceleration (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 liblcms2_2\cf0  \cf3 v2.13.1-1\cf0  (\cf4 127 kB\cf0 ): Little color management engine (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libraqm0\cf0  \cf3 v0.7.0-1\cf0  (\cf4 7 kB\cf0 ): A library for complex text layout (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libfribidi0\cf0  \cf3 v0.19.7-1\cf0  (\cf4 17 kB\cf0 ): Bidirectional Unicode library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libtiff6\cf0  \cf3 v4.4.0-1\cf0  (\cf4 153 kB\cf0 ): TIFF image library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libdeflate0\cf0  \cf3 v1.12-1\cf0  (\cf4 33 kB\cf0 ): A library for fast, whole-buffer DEFLATE-based compression and (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libjbig2\cf0  \cf3 v2.1-2\cf0  (\cf4 23 kB\cf0 ): JBIG1 codec\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libwebp7\cf0  \cf3 v1.2.3-1\cf0  (\cf4 181 kB\cf0 ): WebP graphics format library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libzstd1\cf0  \cf3 v1.5.2-1\cf0  (\cf4 212 kB\cf0 ): Zstandard compression library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libwebpdemux2\cf0  \cf3 v1.2.3-1\cf0  (\cf4 7 kB\cf0 ): WebP graphics format library (container parser)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libwebpmux3\cf0  \cf3 v1.2.3-1\cf0  (\cf4 16 kB\cf0 ): WebP graphics format library (container)\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-olefile\cf0  \cf3 v0.46-3\cf0  (\cf4 45 kB\cf0 ): Python OLE2 file parser module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-appdirs\cf0  \cf3 v1.4.4-2\cf0  (\cf4 12 kB\cf0 ): Python application directories module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-asn1crypto\cf0  \cf3 v1.4.0-2\cf0  (\cf4 165 kB\cf0 ): Python ASN.1 library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-astroid\cf0  \cf3 v2.9.0-1\cf0  (\cf4 331 kB\cf0 ): An abstract syntax tree for Python with inference support\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-lazy-object-proxy\cf0  \cf3 v1.7.1-1\cf0  (\cf4 23 kB\cf0 ): A fast and thorough lazy object proxy\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pytest\cf0  \cf3 v6.2.5-2\cf0  (\cf4 447 kB\cf0 ): simple powerful testing framework\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-attrs\cf0  \cf3 v21.2.0-1\cf0  (\cf4 69 kB\cf0 ): Python attributes without boilerplate\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-iniconfig\cf0  \cf3 v1.1.1-2\cf0  (\cf4 6 kB\cf0 ): brain-dead simple config-ini parsing\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-packaging\cf0  \cf3 v21.3-1\cf0  (\cf4 56 kB\cf0 ): Python core packaging module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pyparsing\cf0  \cf3 v3.0.6-1\cf0  (\cf4 190 kB\cf0 ): Python grammar parsing module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-jinja2\cf0  \cf3 v3.0.3-1\cf0  (\cf4 231 kB\cf0 ): Python template engine library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-markupsafe\cf0  \cf3 v2.0.1-1\cf0  (\cf4 16 kB\cf0 ): Python XML/HTML safe string module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pluggy\cf0  \cf3 v1.0.0-1\cf0  (\cf4 21 kB\cf0 ): plugin and hook calling mechanisms for python\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-py\cf0  \cf3 v1.11.0-1\cf0  (\cf4 152 kB\cf0 ): library with cross-python path, ini-parsing, io, code, log facilities\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-toml\cf0  \cf3 v0.10.2-2\cf0  (\cf4 27 kB\cf0 ): Library for Tom's Obvious, Minimal Language\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-wrapt\cf0  \cf3 v1.13.3-1\cf0  (\cf4 37 kB\cf0 ): Module for decorators, wrappers and monkey patching\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-automat\cf0  \cf3 v20.2.0-2\cf0  (\cf4 51 kB\cf0 ): Finite-state machine module for Python\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-six\cf0  \cf3 v1.16.0-1\cf0  (\cf4 22 kB\cf0 ): Python 2 and 3 compatibility library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-babel\cf0  \cf3 v2.9.1-1\cf0  (\cf4 5159 kB\cf0 ): Python internationalization utilities\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pytz\cf0  \cf3 v2021.3-1\cf0  (\cf4 37 kB\cf0 ): Olson timezone database for Python\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-backcall\cf0  \cf3 v0.2.0-2\cf0  (\cf4 17 kB\cf0 ): Specifications for callback functions passed in to an API\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-backports.entry_points_selectable\cf0  \cf3 v1.1.1-1\cf0  (\cf4 9 kB\cf0 ): Compatibility shim providing selectable entry points for older implementations\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-bcrypt\cf0  \cf3 v3.2.0-3\cf0  (\cf4 31 kB\cf0 ): Modern password hashing for your software and your servers\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-cffi\cf0  \cf3 v1.15.0-1\cf0  (\cf4 204 kB\cf0 ): Python Foreign Function Interface\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pycparser\cf0  \cf3 v2.20-2\cf0  (\cf4 103 kB\cf0 ): Python C language parser\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-ply\cf0  \cf3 v3.11-3\cf0  (\cf4 87 kB\cf0 ): Python lex and yacc\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-biosig\cf0  \cf3 v2.3.3-1\cf0  (\cf4 16 kB\cf0 ): Tools for biomedical signal processing\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libbiosig3\cf0  \cf3 v2.3.3-1\cf0  (\cf4 300 kB\cf0 ): Tools for biomedical signal processing\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-bs4\cf0  \cf3 v4.10.0-1\cf0  (\cf4 158 kB\cf0 ): Python HTML/XML parser\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-html5lib\cf0  \cf3 v1.1-2\cf0  (\cf4 176 kB\cf0 ): Python WHATWG HTML parser\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-lxml\cf0  \cf3 v4.7.1-1\cf0  (\cf4 1046 kB\cf0 ): Python XML2/XSLT bindings\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libxslt\cf0  \cf3 v1.1.29-1\cf0  (\cf4 195 kB\cf0 ): GNOME XSLT library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgcrypt20\cf0  \cf3 v1.10.1-1\cf0  (\cf4 574 kB\cf0 ): GnuPG cryptography library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-webencodings\cf0  \cf3 v0.5.1-4\cf0  (\cf4 14 kB\cf0 ): Python implementation of WHATWG Encoding standard\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-soupsieve\cf0  \cf3 v2.3.1-1\cf0  (\cf4 64 kB\cf0 ): CSS selector implementation for Beautiful Soup\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-bsddb3\cf0  \cf3 v6.2.9-2\cf0  (\cf4 182 kB\cf0 ): Python Berkeley DB bindings\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-bugzilla\cf0  \cf3 v3.1.0-1\cf0  (\cf4 94 kB\cf0 ): Bugzilla XML-RPC Python module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-requests\cf0  \cf3 v2.27.1-1\cf0  (\cf4 103 kB\cf0 ): Python HTTP/1.1 request module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-idna\cf0  \cf3 v3.3-1\cf0  (\cf4 66 kB\cf0 ): Python IDNA 2008 module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-urllib3\cf0  \cf3 v1.26.7-1\cf0  (\cf4 173 kB\cf0 ): Python3 HTTP/HTTPS library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-cairo\cf0  \cf3 v1.20.1-1\cf0  (\cf4 74 kB\cf0 ): Python bindings to libcairo\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libcairo2\cf0  \cf3 v1.17.4-1\cf0  (\cf4 619 kB\cf0 ): Cross-device vector graphics library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libX11_6\cf0  \cf3 v1.8-1\cf0  (\cf4 778 kB\cf0 ): X.Org X11 core library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXext6\cf0  \cf3 v1.3.4-1\cf0  (\cf4 83 kB\cf0 ): X.Org X11 extension library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXrender1\cf0  \cf3 v0.9.10-1\cf0  (\cf4 27 kB\cf0 ): X.Org Xrender library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libfontconfig1\cf0  \cf3 v2.13.1-2\cf0  (\cf4 109 kB\cf0 ): Font configuration library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 findutils\cf0  \cf3 v4.9.0-1\cf0  (\cf4 645 kB\cf0 ): Utilities for finding files--find, xargs, locate, updatedb\cf1\highlight2 
\par \cf0\highlight0 - \cf10 coreutils\cf0  \cf3 v8.32-1\cf0  (\cf4 2748 kB\cf0 ): GNU core utilities (includes fileutils, sh-utils and textutils)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libattr1\cf0  \cf3 v2.4.48-2\cf0  (\cf4 6 kB\cf0 ): Shared lib for managing filesystem extended attributes\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgmp10\cf0  \cf3 v6.2.1-2\cf0  (\cf4 224 kB\cf0 ): Library for arbitrary precision arithmetic (C runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libfontconfig-common\cf0  \cf3 v2.13.1-2\cf0  (\cf4 207 kB\cf0 ): Font configuration library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 liblzo2_2\cf0  \cf3 v2.10-2\cf0  (\cf4 39 kB\cf0 ): LZO data compression library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libxcb-render0\cf0  \cf3 v1.15-1\cf0  (\cf4 10 kB\cf0 ): X Protocol C-Language Bindings (render runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libxcb-shm0\cf0  \cf3 v1.15-1\cf0  (\cf4 3 kB\cf0 ): X Protocol C-Language Bindings (shm runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-certifi\cf0  \cf3 v2021.10.8-1\cf0  (\cf4 4 kB\cf0 ): Python module for location the CA bundle\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-commonmark\cf0  \cf3 v0.9.1-2\cf0  (\cf4 82 kB\cf0 ): Python CommonMark parser\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-configobj\cf0  \cf3 v5.0.6-4\cf0  (\cf4 51 kB\cf0 ): Python module for handling config files\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-constantly\cf0  \cf3 v15.1.0-4\cf0  (\cf4 10 kB\cf0 ): Python symbolic constants library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-crypto\cf0  \cf3 v2.6.1-4\cf0  (\cf4 356 kB\cf0 ): Python module of encryption and hash functions\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-cryptography\cf0  \cf3 v3.3.2-1\cf0  (\cf4 323 kB\cf0 ): Python cryptography primitives\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-cycler\cf0  \cf3 v0.11.0-1\cf0  (\cf4 9 kB\cf0 ): Composable style cycles\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-cython\cf0  \cf3 v0.29.25-1\cf0  (\cf4 1872 kB\cf0 ): C extension language for Python\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-dateutil\cf0  \cf3 v2.8.2-1\cf0  (\cf4 288 kB\cf0 ): Extensions to the standard Python datetime module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-dbus\cf0  \cf3 v1.2.18-1\cf0  (\cf4 108 kB\cf0 ): Python D-Bus bindings\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-gi\cf0  \cf3 v3.36.1-2\cf0  (\cf4 273 kB\cf0 ): Python GObject Introspection bindings\cf1\highlight2 
\par \cf0\highlight0 - \cf10 girepository-GLib2.0\cf0  \cf3 v1.54.1-3\cf0  (\cf4 653 kB\cf0 ): GLib GObjectIntrospection data\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgirepository1.0_1\cf0  \cf3 v1.54.1-3\cf0  (\cf4 73 kB\cf0 ): GObject Introspection library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-decorator\cf0  \cf3 v5.1.0-1\cf0  (\cf4 17 kB\cf0 ): Python decorator module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-defusedxml\cf0  \cf3 v0.7.1-1\cf0  (\cf4 30 kB\cf0 ): XML bomb protection for Python stdlib modules\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-distlib\cf0  \cf3 v0.3.3-1\cf0  (\cf4 401 kB\cf0 ): Distribution utilities\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-dropbox\cf0  \cf3 v11.25.0-1\cf0  (\cf4 880 kB\cf0 ): Official Dropbox REST API for Python\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-stone\cf0  \cf3 v3.2.1-2\cf0  (\cf4 241 kB\cf0 ): interface description language (IDL) for API\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-enchant\cf0  \cf3 v3.2.2-1\cf0  (\cf4 68 kB\cf0 ): Python Enchant spellchecker bindings\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libenchant1\cf0  \cf3 v1.6.1-1\cf0  (\cf4 38 kB\cf0 ): Interface to various spell checking libraries\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libaspell15\cf0  \cf3 v0.60.8-1\cf0  (\cf4 283 kB\cf0 ): A spell checker designed to eventually replace Ispell (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libhunspell1.3_0\cf0  \cf3 v1.3.3-1\cf0  (\cf4 87 kB\cf0 ): Spell checker and morphological analyzer\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libhunspell1.4_0\cf0  \cf3 v1.4.1-1\cf0  (\cf4 116 kB\cf0 ): Spell checker and morphological analyzer\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libhunspell1.6_0\cf0  \cf3 v1.6.1-1\cf0  (\cf4 142 kB\cf0 ): Spell checker and morphological analyzer\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libvoikko1\cf0  \cf3 v3.8-1\cf0  (\cf4 110 kB\cf0 ): Finnish language spell-checking library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 suomi-malaga\cf0  \cf3 v1.19-1\cf0  (\cf4 860 kB\cf0 ): Finnish morphology description for Voikko\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-fasteners\cf0  \cf3 v0.16.3-1\cf0  (\cf4 39 kB\cf0 ): Cross platform locks for threads and processes\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-filelock\cf0  \cf3 v3.4.0-1\cf0  (\cf4 12 kB\cf0 ): A platform independent file lock\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-fonttools\cf0  \cf3 v4.28.5-1\cf0  (\cf4 1433 kB\cf0 ): Tools to manipulate font files\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-matplotlib\cf0  \cf3 v3.5.1-1\cf0  (\cf4 5982 kB\cf0 ): Python plotting package\cf1\highlight2 
\par \cf0\highlight0 - \cf10 python39-docutils\cf0  \cf3 v0.18.1-1\cf0  (\cf4 715 kB\cf0 ): Python reStructuredText processing module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-ipython\cf0  \cf3 v7.30.1-1\cf0  (\cf4 994 kB\cf0 ): Interactive Python interpreter\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-nose\cf0  \cf3 v1.3.7-4\cf0  (\cf4 215 kB\cf0 ): Python unittest extension\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-numpy\cf0  \cf3 v1.21.4-1\cf0  (\cf4 4712 kB\cf0 ): Python scientific computing module\cf1\highlight2 
\par \cf0\highlight0 - \cf10 liblapack0\cf0  \cf3 v3.10.1-1\cf0  (\cf4 1986 kB\cf0 ): LAPACK library for linear algebra operations\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgfortran5\cf0  \cf3 v11.3.0-1\cf0  (\cf4 641 kB\cf0 ): GCC Fortran runtime library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libquadmath0\cf0  \cf3 v11.3.0-1\cf0  (\cf4 199 kB\cf0 ): GCC Quad-Precision Math runtime library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libopenblas\cf0  \cf3 v0.3.20-1\cf0  (\cf4 587 kB\cf0 ): OpenBLAS is an optimized BLAS library (dynamic library)\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-hypothesis\cf0  \cf3 v6.35.0-1\cf0  (\cf4 490 kB\cf0 ): A library for property-based testing\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sortedcontainers\cf0  \cf3 v2.4.0-1\cf0  (\cf4 40 kB\cf0 ): Sorted Containers -- Sorted List, Sorted Dict, Sorted Set\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pexpect\cf0  \cf3 v4.8.0-2\cf0  (\cf4 73 kB\cf0 ): Python Expect module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-ptyprocess\cf0  \cf3 v0.7.0-2\cf0  (\cf4 20 kB\cf0 ): Python module for running subprocess in pseudo terminal\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pickleshare\cf0  \cf3 v0.7.5-3\cf0  (\cf4 9 kB\cf0 ): Python concurrent dictionary module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-prompt_toolkit\cf0  \cf3 v3.0.24-1\cf0  (\cf4 534 kB\cf0 ): Interactive command line application module for Python\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-wcwidth\cf0  \cf3 v0.2.5-2\cf0  (\cf4 27 kB\cf0 ): Wide-character width module for Python\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sphinx\cf0  \cf3 v4.4.0-1\cf0  (\cf4 1876 kB\cf0 ): Python documentation generator\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-imagesize\cf0  \cf3 v1.3.0-1\cf0  (\cf4 8 kB\cf0 ): Returns image size of PNG/JPEG/GIF images\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-snowballstemmer\cf0  \cf3 v2.2.0-1\cf0  (\cf4 171 kB\cf0 ): Python Snowball stemmer algorithms\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sphinxcontrib-serializinghtml\cf0  \cf3 v1.1.5-1\cf0  (\cf4 20 kB\cf0 ):  serialized HTML files (json and pickle)\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-testpath\cf0  \cf3 v0.5.0-1\cf0  (\cf4 77 kB\cf0 ): Python Test utilities for code working with files and commands\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-traitlets\cf0  \cf3 v5.1.1-1\cf0  (\cf4 185 kB\cf0 ): Config system for IPython\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-kiwisolver\cf0  \cf3 v1.3.2-1\cf0  (\cf4 47 kB\cf0 ): A fast implementation of the Cassowary constraint solver\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-wx\cf0  \cf3 v4.1.1-1\cf0  (\cf4 7938 kB\cf0 ): wxWidgets C++ application framework (Python 3 bindings)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libcroco0.6_3\cf0  \cf3 v0.6.12-1\cf0  (\cf4 65 kB\cf0 ): GNOME CSS parser library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libpango1.0_0\cf0  \cf3 v1.40.14-1\cf0  (\cf4 215 kB\cf0 ): GNOME text layout and rendering library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXft2\cf0  \cf3 v2.3.4-1\cf0  (\cf4 45 kB\cf0 ): X.Org X Freetype library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libthai0\cf0  \cf3 v0.1.26-1\cf0  (\cf4 171 kB\cf0 ): Thai language support library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libdatrie1\cf0  \cf3 v0.2.8-1\cf0  (\cf4 10 kB\cf0 ): Double-array digital search tree library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 gtk-update-icon-cache\cf0  \cf3 v3.22.28-1\cf0  (\cf4 11 kB\cf0 ): GTK+ icon theme cache utility\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXcomposite1\cf0  \cf3 v0.4.5-1\cf0  (\cf4 12 kB\cf0 ): X.Org Composite extension library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXcursor1\cf0  \cf3 v1.2.1-1\cf0  (\cf4 30 kB\cf0 ): X.Org Xcursor library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXfixes3\cf0  \cf3 v6.0.0-1\cf0  (\cf4 17 kB\cf0 ): X.Org Xfixes library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXdamage1\cf0  \cf3 v1.1.5-1\cf0  (\cf4 11 kB\cf0 ): X.Org Xdamage library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXi6\cf0  \cf3 v1.8-1\cf0  (\cf4 131 kB\cf0 ): X Input library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXinerama1\cf0  \cf3 v1.1.4-1\cf0  (\cf4 13 kB\cf0 ): X.Org Xinerama library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXrandr2\cf0  \cf3 v1.5.2-1\cf0  (\cf4 29 kB\cf0 ): X.Org X RandR extension library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libatk-bridge2.0_0\cf0  \cf3 v2.26.1-1\cf0  (\cf4 63 kB\cf0 ): AT-SPI/D-Bus GTK+ bridge\cf1\highlight2 
\par \cf0\highlight0 - \cf10 at-spi2-core\cf0  \cf3 v2.26.2-1\cf0  (\cf4 63 kB\cf0 ): AT-SPI/D-Bus registry service\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXtst6\cf0  \cf3 v1.2.3-1\cf0  (\cf4 44 kB\cf0 ): X.Org XTest library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libatspi0\cf0  \cf3 v2.26.2-1\cf0  (\cf4 50 kB\cf0 ): AT-SPI/D-Bus accessibility library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libatk1.0_0\cf0  \cf3 v2.26.1-1\cf0  (\cf4 185 kB\cf0 ): Accessibility Toolkit library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libepoxy0\cf0  \cf3 v1.4.3-1\cf0  (\cf4 118 kB\cf0 ): OpenGL function dispatch library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libGL1\cf0  \cf3 v19.1.6-1\cf0  (\cf4 110 kB\cf0 ): X11 OpenGL library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 dri-drivers\cf0  \cf3 v19.1.6-1\cf0  (\cf4 2467 kB\cf0 ): OpenGL DRI drivers\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libglapi0\cf0  \cf3 v19.1.6-1\cf0  (\cf4 30 kB\cf0 ): OpenGL internal API library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libllvm5.0\cf0  \cf3 v5.0.1-1\cf0  (\cf4 9254 kB\cf0 ): LLVM library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libedit0\cf0  \cf3 v20130712-1\cf0  (\cf4 71 kB\cf0 ): The NetBSD Editline library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libllvm8\cf0  \cf3 v8.0.1-1\cf0  (\cf4 17347 kB\cf0 ): LLVM library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libX11-xcb1\cf0  \cf3 v1.8-1\cf0  (\cf4 2 kB\cf0 ): X.Org X11 XCB interface (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libxcb-glx0\cf0  \cf3 v1.15-1\cf0  (\cf4 14 kB\cf0 ): X Protocol C-Language Bindings (glx runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libjson-glib1.0_0\cf0  \cf3 v1.4.2-1\cf0  (\cf4 102 kB\cf0 ): GObject JSON parser library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 librest0.7_0\cf0  \cf3 v0.8.1-1\cf0  (\cf4 40 kB\cf0 ): RESTful web services API library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libsoup-gnome2.4_1\cf0  \cf3 v2.60.3-1\cf0  (\cf4 3 kB\cf0 ): GNOME HTTP library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libsoup2.4_1\cf0  \cf3 v2.60.3-1\cf0  (\cf4 292 kB\cf0 ): GNOME HTTP library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 glib2.0-networking\cf0  \cf3 v2.54.1-1\cf0  (\cf4 99 kB\cf0 ): GIO networking modules\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgnutls28\cf0  \cf3 v3.3.27-1\cf0  (\cf4 340 kB\cf0 ): Library implementing TLS 1.0 and SSL 3.0 protocols (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libhogweed2\cf0  \cf3 v2.7.1-1\cf0  (\cf4 114 kB\cf0 ): A cryptographic library that is designed to fit easily in more or less any context (hogweed runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libnettle4\cf0  \cf3 v2.7.1-1\cf0  (\cf4 83 kB\cf0 ): A cryptographic library that is designed to fit easily in more or less any context (libnettle runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgnutls30\cf0  \cf3 v3.6.9-1\cf0  (\cf4 537 kB\cf0 ): Library implementing TLS protocols (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libhogweed4\cf0  \cf3 v3.4.1-1\cf0  (\cf4 100 kB\cf0 ): Low-level cryptographic library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libnettle6\cf0  \cf3 v3.4.1-1\cf0  (\cf4 94 kB\cf0 ): Low-level cryptographic library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libidn2_0\cf0  \cf3 v2.3.3-1\cf0  (\cf4 109 kB\cf0 ): International Domain Name library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libunistring2\cf0  \cf3 v0.9.10-1\cf0  (\cf4 390 kB\cf0 ): Library for manipulating Unicode strings - runtime\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libproxy1\cf0  \cf3 v0.4.14-2\cf0  (\cf4 38 kB\cf0 ): Proxy configuration management library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 python3-wx-common\cf0  \cf3 v4.0.7.post2-4\cf0  (\cf4 86 kB\cf0 ): wxWidgets C++ application framework (Python 3 bindings)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libwx_baseu3.1_5\cf0  \cf3 v3.1.5-1\cf0  (\cf4 1273 kB\cf0 ): wxWidgets C++ application framework (base unicode runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libsecret1_0\cf0  \cf3 v0.18.5-1\cf0  (\cf4 105 kB\cf0 ): GObject secrets client library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 gnome-keyring\cf0  \cf3 v3.20.1-1\cf0  (\cf4 816 kB\cf0 ): GNOME Desktop password management system\cf1\highlight2 
\par \cf0\highlight0 - \cf10 gcr\cf0  \cf3 v3.20.0-1\cf0  (\cf4 211 kB\cf0 ): GNOME cryptography framework\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgcr-base3_1\cf0  \cf3 v3.20.0-1\cf0  (\cf4 162 kB\cf0 ): GObject crypto library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgck1_0\cf0  \cf3 v3.20.0-1\cf0  (\cf4 63 kB\cf0 ): GNOME PKCS11 library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgcr-ui3_1\cf0  \cf3 v3.20.0-1\cf0  (\cf4 126 kB\cf0 ): GNOME crypto UI library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgcr-ui3-common\cf0  \cf3 v3.20.0-1\cf0  (\cf4 1 kB\cf0 ): GNOME crypto UI library (data)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libwx_gtk3u3.1_5\cf0  \cf3 v3.1.5-1\cf0  (\cf4 4185 kB\cf0 ): wxWidgets C++ application framework (GTK+3 unicode runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libEGL1\cf0  \cf3 v19.1.6-1\cf0  (\cf4 49 kB\cf0 ): Embedded GL native platform interface library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libxcb-dri2_0\cf0  \cf3 v1.15-1\cf0  (\cf4 4 kB\cf0 ): X Protocol C-Language Bindings (dri2 runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libxcb-xfixes0\cf0  \cf3 v1.15-1\cf0  (\cf4 6 kB\cf0 ): X Protocol C-Language Bindings (xfixes runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libSDL2_2.0_0\cf0  \cf3 v2.0.7-1\cf0  (\cf4 292 kB\cf0 ): Simple DirectMedia Layer core library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXss1\cf0  \cf3 v1.2.3-1\cf0  (\cf4 13 kB\cf0 ): X.Org XScreenSaver library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libsamplerate0\cf0  \cf3 v0.1.8-1\cf0  (\cf4 1403 kB\cf0 ): Sample rate converter library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libSM6\cf0  \cf3 v1.2.3-1\cf0  (\cf4 82 kB\cf0 ): X.Org Session Management Library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libICE6\cf0  \cf3 v1.0.10-1\cf0  (\cf4 111 kB\cf0 ): X.Org Inter Client Exchange Library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgstinterfaces1.0_0\cf0  \cf3 v1.12.5-1\cf0  (\cf4 559 kB\cf0 ): GStreamer 1.0 Base Plug-ins\cf1\highlight2 
\par \cf0\highlight0 - \cf10 iso-codes\cf0  \cf3 v4.3-1\cf0  (\cf4 2646 kB\cf0 ): ISO country, language and currency codes and translations\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgstreamer1.0_0\cf0  \cf3 v1.12.5-1\cf0  (\cf4 869 kB\cf0 ): GStreamer multimedia framework (1.0 branch)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 liborc0.4_0\cf0  \cf3 v0.4.28-1\cf0  (\cf4 126 kB\cf0 ): Optimized Inner Loops Resource Compiler\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libmspack0\cf0  \cf3 v0.8-1\cf0  (\cf4 52 kB\cf0 ): A library for Microsoft compression formats\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libnotify4\cf0  \cf3 v0.7.7-1\cf0  (\cf4 9 kB\cf0 ): GObject desktop notification utility\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libwebkitgtk3.0_0\cf0  \cf3 v2.0.4-5\cf0  (\cf4 6409 kB\cf0 ): WebKit web browser engine for GTK+3 (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXt6\cf0  \cf3 v1.2.1-1\cf0  (\cf4 473 kB\cf0 ): X.Org X Toolkit library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgailutil3_0\cf0  \cf3 v3.22.28-1\cf0  (\cf4 9 kB\cf0 ): Accessibility Library for GTK+ (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgeoclue0\cf0  \cf3 v0.12.99-2\cf0  (\cf4 20 kB\cf0 ): D-Bus geoinformation service client library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libdbus-glib_1_2\cf0  \cf3 v0.108-1\cf0  (\cf4 161 kB\cf0 ): FreeDesktop application message bus (GLib bindings)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libharfbuzz-icu0\cf0  \cf3 v4.2.1-1\cf0  (\cf4 3 kB\cf0 ): OpenType text shaping engine\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libicu69\cf0  \cf3 v69.1-1\cf0  (\cf4 8367 kB\cf0 ): IBM Internationalization Components for Unicode\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libicu56\cf0  \cf3 v56.1-1\cf0  (\cf4 7186 kB\cf0 ): IBM Internationalization Components for Unicode\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libjavascriptcoregtk3.0_0\cf0  \cf3 v2.0.4-5\cf0  (\cf4 1013 kB\cf0 ): WebKit JavaScript library for GTK+3 (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libwebp5\cf0  \cf3 v0.4.4-1\cf0  (\cf4 146 kB\cf0 ): WebP graphics format reference implementation (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-reportlab\cf0  \cf3 v3.6.3-1\cf0  (\cf4 2249 kB\cf0 ): Python ReportLab PDF library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-future\cf0  \cf3 v0.18.2-2\cf0  (\cf4 637 kB\cf0 ): Clean single-source support for Python 3 and 2\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-gv\cf0  \cf3 v2.50.0-1\cf0  (\cf4 24 kB\cf0 ): GraphViz context library (Python 3 bindings)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libcgraph6\cf0  \cf3 v2.50.0-1\cf0  (\cf4 33 kB\cf0 ): GraphViz cgraph library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libcdt5\cf0  \cf3 v2.50.0-1\cf0  (\cf4 11 kB\cf0 ): GraphViz container datatype library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgvc6\cf0  \cf3 v2.50.0-1\cf0  (\cf4 599 kB\cf0 ): GraphViz context library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libLASi1\cf0  \cf3 v1.1.1-2\cf0  (\cf4 35 kB\cf0 ): PostScript C++ stream output interface library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgd3\cf0  \cf3 v2.3.3-1\cf0  (\cf4 98 kB\cf0 ): A library for the dynamic creation of images by programmers (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXpm4\cf0  \cf3 v3.5.13-1\cf0  (\cf4 41 kB\cf0 ): X.Org X Pixmap library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgs9\cf0  \cf3 v9.55.0-1\cf0  (\cf4 4271 kB\cf0 ): GPL PostScript interpreter (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libidn12\cf0  \cf3 v1.41-1\cf0  (\cf4 39 kB\cf0 ): International Domain Name library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libpaper1\cf0  \cf3 v1.1.28-1\cf0  (\cf4 4 kB\cf0 ): Paper handling library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libpaper-common\cf0  \cf3 v1.1.28-1\cf0  (\cf4 8 kB\cf0 ): Paper handling library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgtk2.0_0\cf0  \cf3 v2.24.32-1\cf0  (\cf4 4106 kB\cf0 ): GTK+ X11 GUI toolkit (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgts0.7_5\cf0  \cf3 v20121130-1\cf0  (\cf4 132 kB\cf0 ): Triangulated surface library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libltdl7\cf0  \cf3 v2.4.7-1\cf0  (\cf4 15 kB\cf0 ): Libtool dynamic library loader library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libpathplan4\cf0  \cf3 v2.50.0-1\cf0  (\cf4 13 kB\cf0 ): GraphViz bezier path library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libpoppler-glib8\cf0  \cf3 v21.01.0-1\cf0  (\cf4 100 kB\cf0 ): PDF rendering library (GObject runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libpoppler106\cf0  \cf3 v21.01.0-1\cf0  (\cf4 790 kB\cf0 ): PDF rendering library (core runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libcurl4\cf0  \cf3 v7.84.0-1\cf0  (\cf4 279 kB\cf0 ): Multi-protocol file transfer library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgsasl7\cf0  \cf3 v1.8.0-4\cf0  (\cf4 38 kB\cf0 ): GNU SASL implementation (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgsasl-common\cf0  \cf3 v1.8.0-4\cf0  (\cf4 126 kB\cf0 ): GNU SASL implementation (data)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libntlm0\cf0  \cf3 v1.4-1\cf0  (\cf4 43 kB\cf0 ): MS NTLM authentication client library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libnghttp2_14\cf0  \cf3 v1.48.0-1\cf0  (\cf4 62 kB\cf0 ): HTTP/2 implementation (library)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libopenldap2\cf0  \cf3 v2.6.3-1\cf0  (\cf4 154 kB\cf0 ): Lightweight Directory Access Protocol suite (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libsasl2_3\cf0  \cf3 v2.1.27-1\cf0  (\cf4 141 kB\cf0 ): The Cyrus SASL API implementation. (Runtime library and Daemon)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libopenldap2_4_2\cf0  \cf3 v2.6.3-1\cf0  (\cf4 154 kB\cf0 ): Lightweight Directory Access Protocol suite (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libopenssl100\cf0  \cf3 v1.0.2u-1\cf0  (\cf4 0 kB\cf0 ): Obsoleted by libssl1.0\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libssl1.0\cf0  \cf3 v1.0.2u+za-1\cf0  (\cf4 1133 kB\cf0 ): A general purpose cryptography toolkit with TLS implementation (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libpsl5\cf0  \cf3 v0.21.1-1\cf0  (\cf4 50 kB\cf0 ): Public Suffix List library (binaries)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 publicsuffix-list-dafsa\cf0  \cf3 v20220430-1\cf0  (\cf4 48 kB\cf0 ): Public Suffix List\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libnspr4\cf0  \cf3 v4.21-1\cf0  (\cf4 107 kB\cf0 ): Netscape Portable Runtime library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libnss3\cf0  \cf3 v3.45-1\cf0  (\cf4 1036 kB\cf0 ): Netscape Network Security Services\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libopenjp2_7\cf0  \cf3 v2.5.0-1\cf0  (\cf4 133 kB\cf0 ): JPEG 2000 codec (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 poppler-data\cf0  \cf3 v0.4.10-1\cf0  (\cf4 1563 kB\cf0 ): PDF rendering library (encoding data)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libpoppler99\cf0  \cf3 v0.88.0-2\cf0  (\cf4 765 kB\cf0 ): PDF rendering library (core runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-h5py\cf0  \cf3 v3.6.0-1\cf0  (\cf4 880 kB\cf0 ): Read and write HDF5 files from Python\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libhdf5_103\cf0  \cf3 v1.10.8-1\cf0  (\cf4 998 kB\cf0 ): Hierarchical Data Format - (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libsz2\cf0  \cf3 v1.0.6-1\cf0  (\cf4 3 kB\cf0 ): Adaptive Entropy Coding library SZ shared library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libaec0\cf0  \cf3 v1.0.6-1\cf0  (\cf4 11 kB\cf0 ): Adaptive Entropy Coding shared library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libhdf5hl_100\cf0  \cf3 v1.10.8-1\cf0  (\cf4 49 kB\cf0 ): Hierarchical Data Format - (HL runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-httplib2\cf0  \cf3 v0.20.2-1\cf0  (\cf4 47 kB\cf0 ): Python HTTP client library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-hyperlink\cf0  \cf3 v21.0.0-2\cf0  (\cf4 101 kB\cf0 ): A featureful, immutable, and correct URL for Python\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-imaging-tk\cf0  \cf3 v8.4.0-1\cf0  (\cf4 14 kB\cf0 ): Python Imaging Library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-tkinter\cf0  \cf3 v3.9.10-1\cf0  (\cf4 223 kB\cf0 ): Py3K Tkinter GUI module\cf1\highlight2 
\par \cf0\highlight0 - \cf10 tcl\cf0  \cf3 v8.6.12-1\cf0  (\cf4 1549 kB\cf0 ): Tool Command Language\cf1\highlight2 
\par \cf0\highlight0 - \cf10 tcl-tk\cf0  \cf3 v8.6.12-1\cf0  (\cf4 1760 kB\cf0 ): Tcl X11 toolkit\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-importlib-metadata\cf0  \cf3 v4.8.2-1\cf0  (\cf4 34 kB\cf0 ): Read metadata from Python packages\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-zipp\cf0  \cf3 v3.6.0-1\cf0  (\cf4 9 kB\cf0 ): Backport of pathlib-compatible object wrapper for zip files\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-incremental\cf0  \cf3 v21.3.0-1\cf0  (\cf4 23 kB\cf0 ): Python project versioning library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-twisted\cf0  \cf3 v21.7.0-1\cf0  (\cf4 4695 kB\cf0 ): Python networking engine\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-openssl\cf0  \cf3 v21.0.0-1\cf0  (\cf4 81 kB\cf0 ): Python OpenSSL bindings\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pyasn1\cf0  \cf3 v0.4.8-2\cf0  (\cf4 119 kB\cf0 ): Python ASN.1 library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-service_identity\cf0  \cf3 v21.1.0-1\cf0  (\cf4 16 kB\cf0 ): Service identity verification for pyOpenSSL\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pyasn1-modules\cf0  \cf3 v0.2.8-2\cf0  (\cf4 161 kB\cf0 ): ASN.1-based protocol modules for Python\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-zope.interface\cf0  \cf3 v5.4.0-1\cf0  (\cf4 301 kB\cf0 ): Zope interfaces library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-isodate\cf0  \cf3 v0.6.1-1\cf0  (\cf4 42 kB\cf0 ): Python ISO-8601 date/time parser\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-isort\cf0  \cf3 v5.10.1-1\cf0  (\cf4 148 kB\cf0 ): utility / library to sort Python imports\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-jedi\cf0  \cf3 v0.18.1-1\cf0  (\cf4 895 kB\cf0 ): An autocompletion tool for Python that can be used for text editors\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-parso\cf0  \cf3 v0.8.3-1\cf0  (\cf4 131 kB\cf0 ): A Python Parser\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-jmespath\cf0  \cf3 v0.10.0-2\cf0  (\cf4 32 kB\cf0 ): Python JSON Matching Expressions module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-jsonschema\cf0  \cf3 v3.2.0-2\cf0  (\cf4 87 kB\cf0 ): implementation of JSON Schema validation for Python\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-jupyter_core\cf0  \cf3 v4.9.1-1\cf0  (\cf4 70 kB\cf0 ): A base package on which Jupyter projects rely\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-libxml2\cf0  \cf3 v2.9.12-2\cf0  (\cf4 168 kB\cf0 ): GNOME XML library (Python3 bindings)\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-lockfile\cf0  \cf3 v0.12.2-4\cf0  (\cf4 18 kB\cf0 ): Python file locking module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pbr\cf0  \cf3 v5.8.0-1\cf0  (\cf4 79 kB\cf0 ): Python Build Reasonableness\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-mako\cf0  \cf3 v1.1.6-1\cf0  (\cf4 116 kB\cf0 ): Python template library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-markdown\cf0  \cf3 v3.3.6-1\cf0  (\cf4 126 kB\cf0 ): Python implementation of Markdown\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-mccabe\cf0  \cf3 v0.6.1-2\cf0  (\cf4 11 kB\cf0 ): McCabe checker\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-musicbrainzngs\cf0  \cf3 v0.7.1-2\cf0  (\cf4 41 kB\cf0 ): Python MusicBrainz NGS interface\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-mutagen\cf0  \cf3 v1.45.1-2\cf0  (\cf4 316 kB\cf0 ): Python audio metadata library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-nbformat\cf0  \cf3 v5.1.3-1\cf0  (\cf4 80 kB\cf0 ): base implementation of the Jupyter Notebook format\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-nghttp2\cf0  \cf3 v1.48.0-1\cf0  (\cf4 119 kB\cf0 ): HTTP/2 implementation (Python 3.9)\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-ntlm-auth\cf0  \cf3 v1.5.0-2\cf0  (\cf4 38 kB\cf0 ): Python NTLM authentication library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-odf\cf0  \cf3 v1.4.1-2\cf0  (\cf4 165 kB\cf0 ): Python OpenDocument Format library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-opengl\cf0  \cf3 v3.1.5-2\cf0  (\cf4 1290 kB\cf0 ): Python OpenGL bindings\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libGL-devel\cf0  \cf3 v19.1.6-1\cf0  (\cf4 183 kB\cf0 ): X11 OpenGL library (development)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 khrplatform-devel\cf0  \cf3 v19.1.6-1\cf0  (\cf4 3 kB\cf0 ): Khronos platform headers\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libX11-devel\cf0  \cf3 v1.8-1\cf0  (\cf4 69 kB\cf0 ): X.Org X11 core library (development)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libxcb-devel\cf0  \cf3 v1.15-1\cf0  (\cf4 59 kB\cf0 ): X Protocol C-Language Bindings (core development)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXau-devel\cf0  \cf3 v1.0.9-1\cf0  (\cf4 5 kB\cf0 ): X.Org Xauthority library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 xorgproto\cf0  \cf3 v2022.1-1\cf0  (\cf4 218 kB\cf0 ): X.Org X11 protocol headers\cf1\highlight2 
\par \cf0\highlight0 - \cf10 xproto\cf0  \cf3 v2021.5-1\cf0  (\cf4 0 kB\cf0 ): Obsoleted by xorgproto\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXdmcp-devel\cf0  \cf3 v1.1.3-1\cf0  (\cf4 3 kB\cf0 ): X.Org Display Manager Control Protocol library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libX11-xcb-devel\cf0  \cf3 v1.8-1\cf0  (\cf4 1 kB\cf0 ): X.Org X11 XCB interface (development)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXdamage-devel\cf0  \cf3 v1.1.5-1\cf0  (\cf4 2 kB\cf0 ): X.Org Xdamage library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 damageproto\cf0  \cf3 v2021.5-1\cf0  (\cf4 0 kB\cf0 ): Obsoleted by xorgproto\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXfixes-devel\cf0  \cf3 v6.0.0-1\cf0  (\cf4 5 kB\cf0 ): X.Org Xfixes library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 fixesproto\cf0  \cf3 v2021.5-1\cf0  (\cf4 0 kB\cf0 ): Obsoleted by xorgproto\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXext-devel\cf0  \cf3 v1.3.4-1\cf0  (\cf4 58 kB\cf0 ): X.Org X11 extension library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 xextproto\cf0  \cf3 v2021.5-1\cf0  (\cf4 0 kB\cf0 ): Obsoleted by xorgproto\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libxcb-glx-devel\cf0  \cf3 v1.15-1\cf0  (\cf4 26 kB\cf0 ): X Protocol C-Language Bindings (glx development)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libGLU-devel\cf0  \cf3 v9.0.2-1\cf0  (\cf4 5 kB\cf0 ): OpenGL utility library (development)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libGLU1\cf0  \cf3 v9.0.2-1\cf0  (\cf4 152 kB\cf0 ): OpenGL utility library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgle-devel\cf0  \cf3 v3.1.0-10\cf0  (\cf4 439 kB\cf0 ): OpenGL Tubing and Extrusion library (development)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libgle3\cf0  \cf3 v3.1.0-10\cf0  (\cf4 44 kB\cf0 ): OpenGL Tubing and Extrusion library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libglut-devel\cf0  \cf3 v3.2.1-1\cf0  (\cf4 331 kB\cf0 ): OpenGL Utility Toolkit library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXi-devel\cf0  \cf3 v1.8-1\cf0  (\cf4 87 kB\cf0 ): X Input library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 inputproto\cf0  \cf3 v2021.5-1\cf0  (\cf4 0 kB\cf0 ): Obsoleted by xorgproto\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXrandr-devel\cf0  \cf3 v1.5.2-1\cf0  (\cf4 11 kB\cf0 ): X.Org X RandR extension library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libXrender-devel\cf0  \cf3 v0.9.10-1\cf0  (\cf4 5 kB\cf0 ): X.Org Xrender library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 renderproto\cf0  \cf3 v2021.5-1\cf0  (\cf4 0 kB\cf0 ): Obsoleted by xorgproto\cf1\highlight2 
\par \cf0\highlight0 - \cf10 randrproto\cf0  \cf3 v2021.5-1\cf0  (\cf4 0 kB\cf0 ): Obsoleted by xorgproto\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libglut3\cf0  \cf3 v3.2.1-1\cf0  (\cf4 72 kB\cf0 ): OpenGL Utility Toolkit library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-opengl-accelerate\cf0  \cf3 v3.1.5-2\cf0  (\cf4 231 kB\cf0 ): Python OpenGL acceleration code\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pkgconfig\cf0  \cf3 v1.5.5-1\cf0  (\cf4 8 kB\cf0 ): Interface Python with pkg-config\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-platformdirs\cf0  \cf3 v2.4.1-1\cf0  (\cf4 20 kB\cf0 ): A small Python module for determining appropriate platform-specific dirs\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-py3c\cf0  \cf3 v1.4-1\cf0  (\cf4 6 kB\cf0 ): Python compatibility headers\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pylint\cf0  \cf3 v2.12.1-1\cf0  (\cf4 544 kB\cf0 ): python code static checker\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pypdf\cf0  \cf3 v1.27.0-2\cf0  (\cf4 103 kB\cf0 ): Pure Python PDF library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pyqt-builder\cf0  \cf3 v1.12.2-1\cf0  (\cf4 3558 kB\cf0 ): The PEP 517 compliant PyQt build system\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sip\cf0  \cf3 v6.5.0-1\cf0  (\cf4 376 kB\cf0 ): Python binding generator\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pyroma\cf0  \cf3 v3.2-1\cf0  (\cf4 373 kB\cf0 ): Test your project's packaging friendliness\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pytest-benchmark\cf0  \cf3 v3.4.1-1\cf0  (\cf4 77 kB\cf0 ): pytest fixture for benchmarking code\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pytest-env\cf0  \cf3 v0.6.2-2\cf0  (\cf4 2 kB\cf0 ): plugin that allows you to add environment variables\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pytest-mock\cf0  \cf3 v3.7.0-1\cf0  (\cf4 16 kB\cf0 ): Thin-wrapper around the mock package for easier use with pytest\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-pytest-sugar\cf0  \cf3 v0.9.4-2\cf0  (\cf4 15 kB\cf0 ): changes the default look and feel of pytest\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-recommonmark\cf0  \cf3 v0.7.1-2\cf0  (\cf4 19 kB\cf0 ): Docutils CommonMark extension\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sh\cf0  \cf3 v1.14.2-1\cf0  (\cf4 62 kB\cf0 ): Python subprocess replacement\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-simplegeneric\cf0  \cf3 v0.8.1-6\cf0  (\cf4 6 kB\cf0 ): Python simple generic functions module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-simplejson\cf0  \cf3 v3.17.6-1\cf0  (\cf4 94 kB\cf0 ): Python JSON decoder/encoder\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sphinx-notfound-page\cf0  \cf3 v0.8-1\cf0  (\cf4 10 kB\cf0 ): Sphinx extension to build a 404 page with absolute URLs\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sphinxcontrib-applehelp\cf0  \cf3 v1.0.2-2\cf0  (\cf4 22 kB\cf0 ): sphinx extension which outputs Apple help books\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sphinxcontrib-devhelp\cf0  \cf3 v1.0.2-2\cf0  (\cf4 16 kB\cf0 ): sphinx extension which outputs Devhelp document\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sphinxcontrib-htmlhelp\cf0  \cf3 v2.0.0-1\cf0  (\cf4 25 kB\cf0 ): sphinx extension which renders HTML help files\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sphinxcontrib-jsmath\cf0  \cf3 v1.0.1-2\cf0  (\cf4 5 kB\cf0 ): sphinx extension which renders display math in HTML via JavaScript\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sphinxcontrib-qthelp\cf0  \cf3 v1.0.3-2\cf0  (\cf4 19 kB\cf0 ): sphinx extension which outputs QtHelp document\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sphinxcontrib-websupport\cf0  \cf3 v1.2.4-2\cf0  (\cf4 44 kB\cf0 ): Sphinx web application integration\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-sqlalchemy\cf0  \cf3 v1.4.28-1\cf0  (\cf4 1996 kB\cf0 ): Python SQL library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-whoosh\cf0  \cf3 v2.7.4-4\cf0  (\cf4 604 kB\cf0 ): Python full text indexing, search, and spell checking library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-straight.plugin\cf0  \cf3 v1.5.0-1\cf0  (\cf4 8 kB\cf0 ): A simple namespaced plugin facility\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-termcolor\cf0  \cf3 v1.1.0-2\cf0  (\cf4 5 kB\cf0 ): ANSII Color formatting for output in terminal\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-test\cf0  \cf3 v3.9.10-1\cf0  (\cf4 7023 kB\cf0 ): Py3K tests\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-tox\cf0  \cf3 v3.24.4-1\cf0  (\cf4 135 kB\cf0 ): generic virtualenv management and test command line tool\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-virtualenv\cf0  \cf3 v20.13.0-1\cf0  (\cf4 3939 kB\cf0 ): Creates isolated Python environments\cf1\highlight2 
\par \cf0\highlight0 - \cf10 python-pip-wheel\cf0  \cf3 v19.2.3-1\cf0  (\cf4 1239 kB\cf0 ): Python package installation tool\cf1\highlight2 
\par \cf0\highlight0 - \cf10 python-setuptools-wheel\cf0  \cf3 v41.2.0-1\cf0  (\cf4 456 kB\cf0 ): Python package management tool\cf1\highlight2 
\par \cf0\highlight0 - \cf10 python-wheel-wheel\cf0  \cf3 v0.37.1-1\cf0  (\cf4 34 kB\cf0 ): Python package format module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-unidecode\cf0  \cf3 v1.3.2-1\cf0  (\cf4 189 kB\cf0 ): Python Unicode transliteration module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-wheel\cf0  \cf3 v0.37.1-1\cf0  (\cf4 53 kB\cf0 ): Python package format module\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-xmltodict\cf0  \cf3 v0.12.0-3\cf0  (\cf4 12 kB\cf0 ): Python module which transforms XML to JSON\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-xtarfile\cf0  \cf3 v0.1.0-2\cf0  (\cf4 4 kB\cf0 ): Wrapper around tarfile with support for more compression formats\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-zstandard\cf0  \cf3 v0.16.0-1\cf0  (\cf4 356 kB\cf0 ): Zstandard bindings for Python\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-yaml\cf0  \cf3 v6.0-1\cf0  (\cf4 146 kB\cf0 ): Python LibYAML bindings\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libyaml0_2\cf0  \cf3 v0.2.5-1\cf0  (\cf4 43 kB\cf0 ): YAML 1.1/1.2 parser library\cf1\highlight2 
\par \cf0\highlight0 - \cf9 python39-zmq\cf0  \cf3 v22.3.0-1\cf0  (\cf4 407 kB\cf0 ): Python 0MQ bindings\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libzmq5\cf0  \cf3 v4.3.4-1\cf0  (\cf4 860 kB\cf0 ): Lightweight messaging library (runtime)\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libsodium18\cf0  \cf3 v1.0.8-1\cf0  (\cf4 131 kB\cf0 ): Sodium crypto library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libsodium23\cf0  \cf3 v1.0.18-1\cf0  (\cf4 144 kB\cf0 ): Sodium crypto library\cf1\highlight2 
\par \cf0\highlight0 - \cf10 libsodium-common\cf0  \cf3 v1.0.18-1\cf0  (\cf4 11 kB\cf0 ): Sodium crypto library\cf1\highlight2 
\par 
\par \cf9\highlight0 [1/358]\cf0  \cf10 Downloading \cf0 libsodium-common-1.0.18-1.tar.xz                        [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [1/358]\cf0  \cf10 Installing \cf0 libsodium-common-1.0.18-1.tar.xz                         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [2/358]\cf0  \cf10 Downloading \cf0 libsodium23-1.0.18-1.tar.xz                             [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [2/358]\cf0  \cf10 Installing \cf0 libsodium23-1.0.18-1.tar.xz                              [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [3/358]\cf0  \cf10 Downloading \cf0 libsodium18-1.0.8-1.tar.xz                              [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [3/358]\cf0  \cf10 Installing \cf0 libsodium18-1.0.8-1.tar.xz                               [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [4/358]\cf0  \cf10 Downloading \cf0 libzmq5-4.3.4-1.tar.xz                                  [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [4/358]\cf0  \cf10 Installing \cf0 libzmq5-4.3.4-1.tar.xz                                   [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [5/358]\cf0  \cf10 Downloading \cf0 python39-zmq-22.3.0-1.tar.xz                            [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [5/358]\cf0  \cf10 Installing \cf0 python39-zmq-22.3.0-1.tar.xz                             [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [6/358]\cf0  \cf10 Downloading \cf0 libyaml0_2-0.2.5-1.tar.xz                               [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [6/358]\cf0  \cf10 Installing \cf0 libyaml0_2-0.2.5-1.tar.xz                                [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [7/358]\cf0  \cf10 Downloading \cf0 python39-yaml-6.0-1.tar.xz                              [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [7/358]\cf0  \cf10 Installing \cf0 python39-yaml-6.0-1.tar.xz                               [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [8/358]\cf0  \cf10 Downloading \cf0 python39-zstandard-0.16.0-1.tar.xz                      [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [8/358]\cf0  \cf10 Installing \cf0 python39-zstandard-0.16.0-1.tar.xz                       [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [9/358]\cf0  \cf10 Downloading \cf0 python39-xtarfile-0.1.0-2.tar.xz                        [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [9/358]\cf0  \cf10 Installing \cf0 python39-xtarfile-0.1.0-2.tar.xz                         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [10/358]\cf0  \cf10 Downloading \cf0 python39-xmltodict-0.12.0-3.tar.xz                     [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [10/358]\cf0  \cf10 Installing \cf0 python39-xmltodict-0.12.0-3.tar.xz                      [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [11/358]\cf0  \cf10 Downloading \cf0 python39-wheel-0.37.1-1.tar.xz                         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [11/358]\cf0  \cf10 Installing \cf0 python39-wheel-0.37.1-1.tar.xz                          [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [12/358]\cf0  \cf10 Downloading \cf0 python39-unidecode-1.3.2-1.tar.xz                      [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [12/358]\cf0  \cf10 Installing \cf0 python39-unidecode-1.3.2-1.tar.xz                       [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [13/358]\cf0  \cf10 Downloading \cf0 python-wheel-wheel-0.37.1-1.tar.xz                     [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf0\highlight0 - Removing package python-wheel-wheel-0.33.1-1.tar.xz                       [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [13/358]\cf0  \cf10 Installing \cf0 python-wheel-wheel-0.37.1-1.tar.xz                      [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [14/358]\cf0  \cf10 Downloading \cf0 python-setuptools-wheel-41.2.0-1.tar.xz                [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf0\highlight0 - Removing package python-setuptools-wheel-40.8.0-1.tar.xz                  [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [14/358]\cf0  \cf10 Installing \cf0 python-setuptools-wheel-41.2.0-1.tar.xz                 [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [15/358]\cf0  \cf10 Downloading \cf0 python-pip-wheel-19.2.3-1.tar.xz                       [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf0\highlight0 - Removing package python-pip-wheel-19.0.3-1.tar.xz                         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [15/358]\cf0  \cf10 Installing \cf0 python-pip-wheel-19.2.3-1.tar.xz                        [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [16/358]\cf0  \cf10 Downloading \cf0 python39-virtualenv-20.13.0-1.tar.xz                   [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [16/358]\cf0  \cf10 Installing \cf0 python39-virtualenv-20.13.0-1.tar.xz                    [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [17/358]\cf0  \cf10 Downloading \cf0 python39-tox-3.24.4-1.tar.xz                           [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [17/358]\cf0  \cf10 Installing \cf0 python39-tox-3.24.4-1.tar.xz                            [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [18/358]\cf0  \cf10 Downloading \cf0 python39-test-3.9.10-1.tar.xz                          [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [18/358]\cf0  \cf10 Installing \cf0 python39-test-3.9.10-1.tar.xz                           [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [19/358]\cf0  \cf10 Downloading \cf0 python39-termcolor-1.1.0-2.tar.xz                      [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [19/358]\cf0  \cf10 Installing \cf0 python39-termcolor-1.1.0-2.tar.xz                       [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [20/358]\cf0  \cf10 Downloading \cf0 python39-straight.plugin-1.5.0-1.tar.xz                [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [20/358]\cf0  \cf10 Installing \cf0 python39-straight.plugin-1.5.0-1.tar.xz                 [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [21/358]\cf0  \cf10 Downloading \cf0 python39-whoosh-2.7.4-4.tar.xz                         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [21/358]\cf0  \cf10 Installing \cf0 python39-whoosh-2.7.4-4.tar.xz                          [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [22/358]\cf0  \cf10 Downloading \cf0 python39-sqlalchemy-1.4.28-1.tar.xz                    [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [22/358]\cf0  \cf10 Installing \cf0 python39-sqlalchemy-1.4.28-1.tar.xz                     [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [23/358]\cf0  \cf10 Downloading \cf0 python39-sphinxcontrib-websupport-1.2.4-2.tar.xz       [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [23/358]\cf0  \cf10 Installing \cf0 python39-sphinxcontrib-websupport-1.2.4-2.tar.xz        [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [24/358]\cf0  \cf10 Downloading \cf0 python39-sphinxcontrib-qthelp-1.0.3-2.tar.xz           [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [24/358]\cf0  \cf10 Installing \cf0 python39-sphinxcontrib-qthelp-1.0.3-2.tar.xz            [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [25/358]\cf0  \cf10 Downloading \cf0 python39-sphinxcontrib-jsmath-1.0.1-2.tar.xz           [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [25/358]\cf0  \cf10 Installing \cf0 python39-sphinxcontrib-jsmath-1.0.1-2.tar.xz            [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [26/358]\cf0  \cf10 Downloading \cf0 python39-sphinxcontrib-htmlhelp-2.0.0-1.tar.xz         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [26/358]\cf0  \cf10 Installing \cf0 python39-sphinxcontrib-htmlhelp-2.0.0-1.tar.xz          [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [27/358]\cf0  \cf10 Downloading \cf0 python39-sphinxcontrib-devhelp-1.0.2-2.tar.xz          [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [27/358]\cf0  \cf10 Installing \cf0 python39-sphinxcontrib-devhelp-1.0.2-2.tar.xz           [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [28/358]\cf0  \cf10 Downloading \cf0 python39-sphinxcontrib-applehelp-1.0.2-2.tar.xz        [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [28/358]\cf0  \cf10 Installing \cf0 python39-sphinxcontrib-applehelp-1.0.2-2.tar.xz         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [29/358]\cf0  \cf10 Downloading \cf0 python39-sphinx-notfound-page-0.8-1.tar.xz             [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [29/358]\cf0  \cf10 Installing \cf0 python39-sphinx-notfound-page-0.8-1.tar.xz              [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [30/358]\cf0  \cf10 Downloading \cf0 python39-simplejson-3.17.6-1.tar.xz                    [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [30/358]\cf0  \cf10 Installing \cf0 python39-simplejson-3.17.6-1.tar.xz                     [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [31/358]\cf0  \cf10 Downloading \cf0 python39-simplegeneric-0.8.1-6.tar.xz                  [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [31/358]\cf0  \cf10 Installing \cf0 python39-simplegeneric-0.8.1-6.tar.xz                   [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [32/358]\cf0  \cf10 Downloading \cf0 python39-sh-1.14.2-1.tar.xz                            [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [32/358]\cf0  \cf10 Installing \cf0 python39-sh-1.14.2-1.tar.xz                             [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [33/358]\cf0  \cf10 Downloading \cf0 python39-recommonmark-0.7.1-2.tar.xz                   [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [33/358]\cf0  \cf10 Installing \cf0 python39-recommonmark-0.7.1-2.tar.xz                    [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [34/358]\cf0  \cf10 Downloading \cf0 python39-pytest-sugar-0.9.4-2.tar.xz                   [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [34/358]\cf0  \cf10 Installing \cf0 python39-pytest-sugar-0.9.4-2.tar.xz                    [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [35/358]\cf0  \cf10 Downloading \cf0 python39-pytest-mock-3.7.0-1.tar.xz                    [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [35/358]\cf0  \cf10 Installing \cf0 python39-pytest-mock-3.7.0-1.tar.xz                     [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [36/358]\cf0  \cf10 Downloading \cf0 python39-pytest-env-0.6.2-2.tar.xz                     [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [36/358]\cf0  \cf10 Installing \cf0 python39-pytest-env-0.6.2-2.tar.xz                      [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [37/358]\cf0  \cf10 Downloading \cf0 python39-pytest-benchmark-3.4.1-1.tar.xz               [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [37/358]\cf0  \cf10 Installing \cf0 python39-pytest-benchmark-3.4.1-1.tar.xz                [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [38/358]\cf0  \cf10 Downloading \cf0 python39-pyroma-3.2-1.tar.xz                           [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [38/358]\cf0  \cf10 Installing \cf0 python39-pyroma-3.2-1.tar.xz                            [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [39/358]\cf0  \cf10 Downloading \cf0 python39-sip-6.5.0-1.tar.xz                            [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [39/358]\cf0  \cf10 Installing \cf0 python39-sip-6.5.0-1.tar.xz                             [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [40/358]\cf0  \cf10 Downloading \cf0 python39-pyqt-builder-1.12.2-1.tar.xz                  [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [40/358]\cf0  \cf10 Installing \cf0 python39-pyqt-builder-1.12.2-1.tar.xz                   [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [41/358]\cf0  \cf10 Downloading \cf0 python39-pypdf-1.27.0-2.tar.xz                         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [41/358]\cf0  \cf10 Installing \cf0 python39-pypdf-1.27.0-2.tar.xz                          [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [42/358]\cf0  \cf10 Downloading \cf0 python39-pylint-2.12.1-1.tar.xz                        [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [42/358]\cf0  \cf10 Installing \cf0 python39-pylint-2.12.1-1.tar.xz                         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [43/358]\cf0  \cf10 Downloading \cf0 python39-py3c-1.4-1.tar.xz                             [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [43/358]\cf0  \cf10 Installing \cf0 python39-py3c-1.4-1.tar.xz                              [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [44/358]\cf0  \cf10 Downloading \cf0 python39-platformdirs-2.4.1-1.tar.xz                   [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [44/358]\cf0  \cf10 Installing \cf0 python39-platformdirs-2.4.1-1.tar.xz                    [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [45/358]\cf0  \cf10 Downloading \cf0 python39-pkgconfig-1.5.5-1.tar.xz                      [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [45/358]\cf0  \cf10 Installing \cf0 python39-pkgconfig-1.5.5-1.tar.xz                       [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [46/358]\cf0  \cf10 Downloading \cf0 python39-opengl-accelerate-3.1.5-2.tar.xz              [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [46/358]\cf0  \cf10 Installing \cf0 python39-opengl-accelerate-3.1.5-2.tar.xz               [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [47/358]\cf0  \cf10 Downloading \cf0 libglut3-3.2.1-1.tar.xz                                [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [47/358]\cf0  \cf10 Installing \cf0 libglut3-3.2.1-1.tar.xz                                 [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [48/358]\cf0  \cf10 Downloading \cf0 randrproto-2021.5-1.tar.xz                             [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [48/358]\cf0  \cf10 Installing \cf0 randrproto-2021.5-1.tar.xz                              [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [49/358]\cf0  \cf10 Downloading \cf0 renderproto-2021.5-1.tar.xz                            [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [49/358]\cf0  \cf10 Installing \cf0 renderproto-2021.5-1.tar.xz                             [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [50/358]\cf0  \cf10 Downloading \cf0 libXrender-devel-0.9.10-1.tar.xz                       [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [50/358]\cf0  \cf10 Installing \cf0 libXrender-devel-0.9.10-1.tar.xz                        [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [51/358]\cf0  \cf10 Downloading \cf0 libXrandr-devel-1.5.2-1.tar.xz                         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [51/358]\cf0  \cf10 Installing \cf0 libXrandr-devel-1.5.2-1.tar.xz                          [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [52/358]\cf0  \cf10 Downloading \cf0 inputproto-2021.5-1.tar.xz                             [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [52/358]\cf0  \cf10 Installing \cf0 inputproto-2021.5-1.tar.xz                              [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [53/358]\cf0  \cf10 Downloading \cf0 libXi-devel-1.8-1.tar.xz                               [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [53/358]\cf0  \cf10 Installing \cf0 libXi-devel-1.8-1.tar.xz                                [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [54/358]\cf0  \cf10 Downloading \cf0 libglut-devel-3.2.1-1.tar.xz                           [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [54/358]\cf0  \cf10 Installing \cf0 libglut-devel-3.2.1-1.tar.xz                            [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [55/358]\cf0  \cf10 Downloading \cf0 libgle3-3.1.0-10.tar.bz2                               [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [55/358]\cf0  \cf10 Installing \cf0 libgle3-3.1.0-10.tar.bz2                                [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [56/358]\cf0  \cf10 Downloading \cf0 libgle-devel-3.1.0-10.tar.bz2                          [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [56/358]\cf0  \cf10 Installing \cf0 libgle-devel-3.1.0-10.tar.bz2                           [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [57/358]\cf0  \cf10 Downloading \cf0 libGLU1-9.0.2-1.tar.xz                                 [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [57/358]\cf0  \cf10 Installing \cf0 libGLU1-9.0.2-1.tar.xz                                  [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [58/358]\cf0  \cf10 Downloading \cf0 libGLU-devel-9.0.2-1.tar.xz                            [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [58/358]\cf0  \cf10 Installing \cf0 libGLU-devel-9.0.2-1.tar.xz                             [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [59/358]\cf0  \cf10 Downloading \cf0 libxcb-glx-devel-1.15-1.tar.xz                         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [59/358]\cf0  \cf10 Installing \cf0 libxcb-glx-devel-1.15-1.tar.xz                          [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [60/358]\cf0  \cf10 Downloading \cf0 xextproto-2021.5-1.tar.xz                              [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [60/358]\cf0  \cf10 Installing \cf0 xextproto-2021.5-1.tar.xz                               [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [61/358]\cf0  \cf10 Downloading \cf0 libXext-devel-1.3.4-1.tar.xz                           [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [61/358]\cf0  \cf10 Installing \cf0 libXext-devel-1.3.4-1.tar.xz                            [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [62/358]\cf0  \cf10 Downloading \cf0 fixesproto-2021.5-1.tar.xz                             [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [62/358]\cf0  \cf10 Installing \cf0 fixesproto-2021.5-1.tar.xz                              [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [63/358]\cf0  \cf10 Downloading \cf0 libXfixes-devel-6.0.0-1.tar.xz                         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [63/358]\cf0  \cf10 Installing \cf0 libXfixes-devel-6.0.0-1.tar.xz                          [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [64/358]\cf0  \cf10 Downloading \cf0 damageproto-2021.5-1.tar.xz                            [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [64/358]\cf0  \cf10 Installing \cf0 damageproto-2021.5-1.tar.xz                             [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [65/358]\cf0  \cf10 Downloading \cf0 libXdamage-devel-1.1.5-1.tar.xz                        [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [65/358]\cf0  \cf10 Installing \cf0 libXdamage-devel-1.1.5-1.tar.xz                         [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [66/358]\cf0  \cf10 Downloading \cf0 libX11-xcb-devel-1.8-1.tar.xz                          [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [66/358]\cf0  \cf10 Installing \cf0 libX11-xcb-devel-1.8-1.tar.xz                           [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [67/358]\cf0  \cf10 Downloading \cf0 libXdmcp-devel-1.1.3-1.tar.xz                          [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [67/358]\cf0  \cf10 Installing \cf0 libXdmcp-devel-1.1.3-1.tar.xz                           [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [68/358]\cf0  \cf10 Downloading \cf0 xproto-2021.5-1.tar.xz                                 [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [68/358]\cf0  \cf10 Installing \cf0 xproto-2021.5-1.tar.xz                                  [\cf3 OK\cf0 ]\cf1\highlight2 
\par \cf9\highlight0 [69/358]\cf0  \cf10 Downloading \cf0 xorgproto-2022.1-1.tar.xz\cf1\highlight2 
\par \cf11\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs10 
\par }
 